{
  "name": "vernonia-tax-maps",
  "version": "2021.04.05",
  "description": "Vernonia area tax maps.",
  "main": "index.js",
  "scripts": {
    "exec": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COV-GIS/vernonia-tax-maps.git"
  },
  "author": "COV-GIS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/COV-GIS/vernonia-tax-maps/issues"
  },
  "homepage": "https://github.com/COV-GIS/vernonia-tax-maps#readme",
  "dependencies": {
    "download": "~8.0.0",
    "file-type": "~16.2.0",
    "chalk": "~4.1.0"
  }
}
