{
  "name": "vernonia-tax-maps",
  "version": "2023.06.05",
  "description": "Vernonia area tax maps.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COV-GIS/vernonia-tax-maps.git"
  },
  "author": "COV-GIS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/COV-GIS/vernonia-tax-maps/issues"
  },
  "homepage": "https://github.com/COV-GIS/vernonia-tax-maps#readme",
  "dependencies": {
    "download": "~8.0.0",
    "chalk": "~5.2.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "tabWidth": 2,
    "endOfLine": "auto"
  }
}
